# OpenAI API kulcs
OPENAI_API_KEY=your_openai_api_key

# Flask beállítások
FLASK_SECRET_KEY=your_secret_key
FLASK_ENV=development

# Veyron beállítások
VEYRON_USERNAME=veyron hungary
VEYRON_PASSWORD=veyron123

# Koordinátor beállítások
COORDINATOR_HOST=localhost
COORDINATOR_PORT=5000

# Az ImgBB API kulcs (kötelező a képfeltöltéshez)
IMGBB_API_KEY=your_imgbb_api_key_here

# A Webhook URL (kötelező az adatok küldéséhez)
WEBHOOK_URL=your_webhook_url_here 